In [1]:
import pandas as pd

rawdf = pd.read_csv("data/raw_data/data_format2/train_format2.csv")
rawdf

,user_id,age_range,gender,merchant_id,label,activity_log
0,34176,6.0,0.0,944,-1,408895:1505:7370:1107:0
1,34176,6.0,0.0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...
2,34176,6.0,0.0,1945,-1,231901:662:2758:0818:0#231901:662:2758:0818:0#...
3,34176,6.0,0.0,4752,-1,174142:821:6938:1027:0
4,34176,6.0,0.0,643,-1,716371:1505:968:1024:3
...,...,...,...,...,...,...
7030718,229247,4.0,2.0,2000,-1,610483:737:3894:0516:2#610483:737:3894:0524:0
7030719,229247,4.0,2.0,579,-1,179514:420:3610:1014:0#1007071:420:3610:1014:0...
7030720,229247,4.0,2.0,1860,-1,980351:1130:918:1016:3#153613:1130:918:1016:0#...
7030721,229247,4.0,2.0,4140,0,308321:737:5697:1111:0#308321:737:5697:1111:0#...
7030722,229247,4.0,2.0,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...

In [4]:
rawdf["activity_log"][:10]

0                              408895:1505:7370:1107:0
1    17235:1604:4396:0818:0#954723:1604:4396:0818:0...
2    231901:662:2758:0818:0#231901:662:2758:0818:0#...
3                               174142:821:6938:1027:0
4                               716371:1505:968:1024:3
5                                996061:662:540:0602:0
6    757713:821:6268:1110:0#757713:821:6268:1110:0#...
7                               951186:420:4073:1023:3
8                               801430:662:6040:1007:0
9    209509:821:6039:1027:0#699235:821:6039:1107:0#...
Name: activity_log, dtype: object

In [6]:
testdf = pd.read_csv("./data/raw_data/data_format2/test_format2.csv")
testdf

,user_id,age_range,gender,merchant_id,label,activity_log
0,163968,0.0,0.0,4378,-1.0,101206:812:6968:0614:0
1,163968,0.0,0.0,2300,-1.0,588758:844:3833:0618:0#71782:844:3833:1111:2#7...
2,163968,0.0,0.0,1551,-1.0,312747:243:1954:0627:0#312747:243:1954:0627:0#...
3,163968,0.0,0.0,4343,-1.0,932390:1612:3201:0628:0
4,163968,0.0,0.0,4911,-1.0,957657:662:3089:0612:0
...,...,...,...,...,...,...
7027938,32639,0.0,0.0,2550,-1.0,380306:177:3545:1028:0#987028:177:3545:1028:0#...
7027939,32639,0.0,0.0,1364,-1.0,927267:1213:6326:0807:0
7027940,32639,0.0,0.0,503,-1.0,12898:420:5197:0926:3
7027941,32639,0.0,0.0,2286,-1.0,805269:1455:5262:1026:0
7027942,32639,0.0,0.0,1506,-1.0,28017:812:4888:0525:0

In [7]:
test_userid = testdf["user_id"].value_counts().keys()
test_userid

Int64Index([362978, 109251, 360127,  35696, 339135, 210198, 382316,  39993,
            171941, 276887,
            ...
            103991, 330657, 188599,  73192, 104111,  16731, 285856, 183727,
            114354, 258398],
           dtype='int64', length=212108)

In [8]:
train_userid = rawdf["user_id"].value_counts().keys()
train_userid

Int64Index([131476, 185538, 181513, 306686, 383810,  70625, 217644,  92057,
            220326, 264205,
            ...
            357322, 184567, 112489,  43306, 271918, 229252, 240459, 324894,
            153342, 282579],
           dtype='int64', length=212062)